<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF0067FF</color>

    <!--NCC-->
    <color name="ncc_gray_999">#999999</color>
    <color name="ncc_gray_ddd">#DDDDDD</color>
    <color name="ncc_gray_ccc">#CCCCCC</color>
    <color name="ncc_gray_666">#666666</color>
    <color name="ncc_black">#DE000000</color>
    <color name="ncc_transparent">#00FFFFFF</color>
    <color name="ncc_black_transparent">#CC000000</color>
    <color name="ncc_black_transparent_vehicle">#66000000</color>
    <color name="ncc_blue">#126cfb</color>
    <color name="ncc_white">#FFFFFF</color>
    <color name="ncc_signature_transparent">#B3000000</color>
    <color name="ncc_white_opacity50">#80ffffff</color>
    <color name="ncc_account_background">#f8f9f9</color>
    <color name="ncc_editLineColor">#1F000000</color>
    <color name="ncc_button_color">#E5E7E8</color>
    <color name="ncc_button_label_color">#7D8589</color>
    <color name="ncc_hint_color">#a8a8a8</color>
    <color name="ncc_text_disabled_color">#61000000</color>
    <color name="ncc_home_bottom_navigation">#a4aab3</color>
    <color name="ncc_background_button">#FF006CE6</color>
    <color name="ncc_background">#FFE5E7E8</color>
    <color name="ncc_heading_color">#8A000000</color>
    <color name="ncc_background_light_white">#FFF8F9F9</color>

    <color name="progress_red_color">#E13444</color>
    <color name="jobdetail_heading_color">#8A000000</color>
    <color name="jobdetail_background_text_color">#FFE5E7E8</color>
    <color name="jobdetail_background_button">#FF006CE6</color>
    <color name="jobdetail_background_white">#00FFFFFF</color>
    <color name="jobdetail_background_light_white">#FFF8F9F9</color>
    <color name="jobdetail_background_status">#FF303030</color>
    <color name="jobdetail_background_button_green">#FF00B975</color>
    <color name="jobdetail_message_color">#EEAF1B</color>
    <color name="jobdetail_status_info_completed_background_green">#1A00B975</color>
    <color name="jobdetail_status_info_completed_text_green">#FF00B975</color>
    <color name="jobdetail_status_info_eta_background_green">#FFFFF9EB</color>
    <color name="jobdetail_status_info_eta_text_green">#FFE8A017</color>
    <color name="jobdetail_status_info_cancel_background_green">#FFFFF3F4</color>
    <color name="jobdetail_status_info_cancel_text_green">#FFE94C55</color>
    <color name="jobdetail_cross_color">#61000000</color>
    <color name="jobdetail_pending_color">#FFEEAF1B</color>




    <color name="createacc_text_terms_color">#61000000</color>
    <color name="createacc_image_description_color">#FF006CE6</color>
    <color name="createacc_enable_button_color">#0067ff</color>
    <color name="createacc_button_disable_color">#FFE5E7E8</color>
    <color name="createacc_text_button_disbale_color">#42000000</color>
    <color name="createacc_error_color">#FF0000</color>

    <color name="forget_password_heading_color">#8A000000</color>
    <color name="permission_text_color">#B3FFFFFF</color>
    <color name="jobdetail_text_assign">#FFF8F9F9</color>
    <color name="history_completed">#FF5ECC00</color>

    <color name="alert_job_status_color">#8A000000</color>
    <color name="alert_swipe_delete_color">#FFE5E7E8</color>
    <color name="jobstatus_bottom_sheet_text_color">#FFE94C55</color>

    <color name="basic_image_bk_color">#FFE5E7E8</color>

    <color name="jobcomplete_note_button_color">#FF006CE6</color>
    <color name="partnercode_button_text_color">#42000000</color>
    <color name="signin_forgot_password_text_color">#FF0067FF</color>
    <color name="permission_background_color">#FF006CE6</color>
    <color name="tab_tap_color">#0D006CE6</color>
    <color name="jobdetail_button_text_color">#42000000</color>
    <color name="vehicle_report_text_color">#8A000000</color>

    <color name="job_status_view_color">#FFF1F1F1</color>
    <color name="settings_light_white">#FFF8F9F9</color>
    <color name="settings_hint_color">#8A000000</color>
    <color name="edit_text_color">#42000000</color>

    <color name="onboarding_text_color_red">#FFF06468</color>
    <color name="onboarding_background_color">#FFFFF9EB</color>

    <color name="assign_driver_jobassign_color">#8A000000</color>
    <color name="assign_background_light_white">#FFF8F9F9</color>

    <color name="service_unsuccessful_option_color">#FF0952E0</color>

    <color name="view_border_service_unsuccessful_color">#6E000000</color>
    <color name="color_disablement_signature_edit">#DE000000</color>
    <color name="color_disablement_signature_edit_hint">#61000000</color>
    <color name="color_background_signature">#FFF8F9F9</color>
    <color name="signature_gray">#FFF8F9F9</color>
    <color name="activejobs_ok_color">#FF0952E0</color>

    <color name="alert_delete_bk_color">#FFE94C55</color>

    <color name="dispatcher_jobdetail_bg_light_white">#FFF8F9F9</color>
    <color name="dispatcher_jobdetail_not_assigned_color">#EEAF1B</color>
    <color name="ncc_sign_in_border_color">	#1F000000</color>

    <color name="vehicle_report_video_bottom_bg">#99000000</color>

    <color name="ncc_background_call_options">#FAFAFA</color>

    <color name="search_hint_text_color">#999999</color>
    <color name="search_background_overlay">#1AFFFFFF</color>

    <color name="jobdetail_notes">#1AFFCC00</color>

    <color name="asm_background">#1AE94C55</color>

    <color name="ncc_message_time">#99FFFFFF</color>
    <color name="search_text_color">#126cfb</color>
    <color name="search_text_color_black">#FF000000</color>
    <color name="history_search_cursor_color">#FF5AC8FA</color>
    <color name="finger_print_hint_color">#42000000</color>
    <color name="finger_print_success_color">#009688</color>

</resources>
